{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9854561190603865,
      "y": 6.115997093105298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1Note3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}