{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "nearShotBack"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto1Note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto1Note2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto1Note3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}