{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3096354387153222,
      "y": 6.049605358469977
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "nearShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2Note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2N2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2N3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2N4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}