{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4619457988509965,
        "y": 6.602722897814969
      },
      "isLocked": false,
      "linkedName": "A2N1"
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.086957182461374
      },
      "prevControl": {
        "x": 3.7680070801737022,
        "y": 5.566417514601412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.6106882400266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.7420932995757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}