{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9364387515419983,
        "y": 7.122759603825397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3904975089778864,
        "y": 6.697295681733962
      },
      "isLocked": false,
      "linkedName": "A2N1"
    },
    {
      "anchor": {
        "x": 2.9678795880393065,
        "y": 5.624097139888091
      },
      "prevControl": {
        "x": 3.391803191556678,
        "y": 6.177863235205299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.00988494219774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.7420932995757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}