{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1306573909444118,
        "y": 5.9118336014449815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727350502897412,
        "y": 6.0847582021801765
      },
      "isLocked": false,
      "linkedName": "A2N2"
    },
    {
      "anchor": {
        "x": 8.093944322147903,
        "y": 7.9065548594060155
      },
      "prevControl": {
        "x": 6.087005743938499,
        "y": 7.6087025495320155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.352431100720597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.57673022919064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}