{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 5.086957182461374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265449674537351,
        "y": 5.259881783196569
      },
      "isLocked": false,
      "linkedName": "A2N2"
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 5.854022556818278,
        "y": 6.344427413431886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.352431100720597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.57673022919064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}