{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9678795880393065,
        "y": 5.624097139888091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564572699992306,
        "y": 5.797021740623286
      },
      "isLocked": false,
      "linkedName": "A2N2"
    },
    {
      "anchor": {
        "x": 7.774932797422598,
        "y": 6.607589485537278
      },
      "prevControl": {
        "x": 5.767994219213193,
        "y": 6.309737175663278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.352431100720597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.57673022919064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}