{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.093944322147903,
        "y": 7.9065548594060155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446329589622021,
        "y": 7.55396833582906
      },
      "isLocked": false,
      "linkedName": "A2N3"
    },
    {
      "anchor": {
        "x": 4.630379101963416,
        "y": 5.994336491930312
      },
      "prevControl": {
        "x": 5.324950006577538,
        "y": 6.374916849996567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2198099136036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}