{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3694355073895335,
        "y": 6.0308398950131235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0901475312722613,
        "y": 6.93980736088508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.818143909903455,
        "y": 7.539324573763154
      },
      "prevControl": {
        "x": 6.151185942437032,
        "y": 7.678562563965519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.60406687825102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}