{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.236150504708417,
        "y": 5.530585894505122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2652159239503666,
        "y": 5.4006528753798255
      },
      "isLocked": false,
      "linkedName": "A1N2"
    },
    {
      "anchor": {
        "x": 2.236150504708417,
        "y": 4.101144530992766
      },
      "prevControl": {
        "x": 1.2969865661953548,
        "y": 4.203523198713064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}