{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2659285364867028,
        "y": 6.109524195900244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4980026858201865,
        "y": 6.3591761211300195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 6.4619704794965145
      },
      "prevControl": {
        "x": 1.1545828276841745,
        "y": 6.512269047686244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}