{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 6.4619704794965145
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3677992031909989,
        "y": 6.1228400006657555
      },
      "isLocked": false,
      "linkedName": "A1N1"
    },
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 4.985080997939773
      },
      "prevControl": {
        "x": 1.174695859719355,
        "y": 4.996775152382215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}