{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9854561190603865,
        "y": 6.115997093105298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7263950037159337,
        "y": 6.772788314095147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4550413221196816,
        "y": 7.014957807693393
      },
      "prevControl": {
        "x": 0.9343506895451301,
        "y": 7.014957807693393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}