{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1988571153068235,
        "y": 6.997320647419072
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.678617037789631,
        "y": 6.658190168588313
      },
      "isLocked": false,
      "linkedName": "A1N1"
    },
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 4.985080997939773
      },
      "prevControl": {
        "x": 1.174695859719355,
        "y": 4.996775152382215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}