{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4550413221196816,
        "y": 7.014957807693393
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9348012446024891,
        "y": 6.675827328862634
      },
      "isLocked": false,
      "linkedName": "A1N1"
    },
    {
      "anchor": {
        "x": 2.236150504708417,
        "y": 5.530585894505122
      },
      "prevControl": {
        "x": 1.5228070837195808,
        "y": 5.542280048947563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}