{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4282260416372687,
        "y": 5.966229691718643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749237998475997,
        "y": 5.909576995079916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9364387515419983,
        "y": 7.122759603825397
      },
      "prevControl": {
        "x": 4.050370914591511,
        "y": 7.284700802707794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.91325046291888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}