{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 4.985080997939773
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9171046999501409,
        "y": 4.855147978814477
      },
      "isLocked": false,
      "linkedName": "A1N2"
    },
    {
      "anchor": {
        "x": 1.8880392807081914,
        "y": 3.4951923928892588
      },
      "prevControl": {
        "x": 0.948875342195129,
        "y": 3.5975710606095577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}