{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.938021705103239,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056055693853134,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.3702548644161578,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}