{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8262467950017333,
        "y": 4.535419005691432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8262467950017296,
        "y": 4.535419005691432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.538518928829389,
        "y": 2.0273072264385568
      },
      "prevControl": {
        "x": 1.2290759842106003,
        "y": 2.068044522896863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82115511854778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.22911878160257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}